server.port = ${PORT:8080}

spring.application.name=TeeTimeFinder

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/teetimefinderdb
spring.datasource.username=postgres
spring.datasource.password=ECSE321

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
spring.main.log-startup-info=true

secretKey = "hihihihagrrrrrhihihihagrrrrrhihihihagrrrrrhihihihagrrrrrhihihihagrrrrr"